patterns:
    $you1 = (~ты/~вы)

theme: /

    state: WhatCanYouDo1
        q!: * {~что * [$you] * (~уметь/научил*/способ*)} *
        q!: * ([~что] $you/что-то) [еще] * (уме*/мож*/научил*/способ*) [делать] *
        q!: * как* * $you * [поставлен*/установлен*] (сервис*/программ*) *
        a: Я умею отвечать на вопросы.